{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug democlient (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/oos/bin/democlient",
            "args": ["--range 1", "--trace"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "lldb"
        },
    ]
}
